(fp_lib_table
  (version 7)
  (lib (name "TPS61096ADSSR")(type "KiCad")(uri "${KIPRJMOD}/library/ul_TPS61096ADSSR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TPS61023DRLT")(type "KiCad")(uri "${KIPRJMOD}/library/TPS61023DRLT/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "USB-C-Power-tester")(type "KiCad")(uri "${KIPRJMOD}/library/USB-C-Connectors-master/USB-C-Connectors-master/Kicad/Footprints/USB-C-Power-tester.pretty")(options "")(descr ""))
  (lib (name "PTS645SM43SMTR92_LFS")(type "KiCad")(uri "${KIPRJMOD}/library/PTS645SM43SMTR92LFS/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "1935190")(type "KiCad")(uri "${KIPRJMOD}/library/1935190/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "250X15W104MV4E")(type "KiCad")(uri "${KIPRJMOD}/library/250X15W104MV4E/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "STM32F103C6T7A")(type "KiCad")(uri "${KIPRJMOD}/library/STM32F103C6T7A/STM32F103C6T7A/KiCad")(options "")(descr ""))
  (lib (name "LD3985M33R")(type "KiCad")(uri "${KIPRJMOD}/library/LD3985M33R/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "USBLC6_2SC6")(type "KiCad")(uri "${KIPRJMOD}/library/USBLC6_2SC6/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ADC_Klipper_Board")(type "KiCad")(uri "${KIPRJMOD}/library/ADC_Klipper_Board_v2.pretty/Library.pretty")(options "")(descr ""))
  (lib (name "ADS1220IPWR")(type "KiCad")(uri "${KIPRJMOD}/library/ADS1220IPWR")(options "")(descr ""))
  (lib (name "TPS7A4700RGWR")(type "KiCad")(uri "${KIPRJMOD}/library/ul_TPS7A4700RGWR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "VLCF5020T_2R7N1R7")(type "KiCad")(uri "${KIPRJMOD}/library/VLCF5020T_2R7N1R7/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TS5A21366RSER")(type "KiCad")(uri "${KIPRJMOD}/library/TS5A21366RSER/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ERJ-L03KF10CV")(type "KiCad")(uri "${KIPRJMOD}/library/ul_ERJ-L03KF10CV/KiCADv6/footprints.pretty")(options "")(descr ""))
)
