FILE_TYPE = MULTI_PHYS_TABLE;

PART 'STM32F103C6T7A'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "STM32F103C6T7A" (!) = "", "QFP50P900X900X160-48N", "Quad Flat Packages", "511-STM32F103C6T7A", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32F103C6T7A?qs=SU4Xa%252BYHGQqu3yFVVzmi7g%3D%3D", "STM32F103C6T7A", "https://www.arrow.com/en/products/stm32f103c6t7a/stmicroelectronics?region=nac", "STM32F103C6T7A, 32 bit ARM Cortex M3 Microcontroller 72MHz 32 kB Flash, 10 kB RAM, USB CAN I2C 48-Pin LQFP", "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00210843.pdf", "1.6 mm"
END_PART

END.
